<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="#f15f48">
        <meta name="description" content="An interactive repulsion effect of grid items as seen in BestServedBold's Dribbble shot Holographic-Interactions"/>
        <meta name="keywords" content="webgl, threejs, repulsion, effect, hover, web development, demo, tutorial"/>
        <meta name="author" content="Ion D. Filho for Codrops"/>
        <meta name="target" content="all">
        <meta http-equiv="cleartype" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <title>Interactive Repulsion Effect | Demo 2</title>
        <link href="https://fonts.googleapis.com/css?family=Sacramento|Montserrat:700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/zjs0dpp.css">
        <script src="three.r123.min.js"></script>
        <script src="OrbitControls.js"></script>
        <script src="dat.gui.0.7.2.js"></script>
        <script src="TweenMax.1.20.3.min.js"></script>
        <link href="app.8c70cdb250160c0d089d.css" rel="stylesheet"></head>
    <body>
        <main>
            <div class="frame">
                <div class="frame__title-wrap">
                    <h1 class="frame__title">Interactive Repulsion Effect</h1>
                    <p class="frame__tagline">Inspired by
                        <a href="https://dribbble.com/shots/5515695-Holographic-Interactions">Holographic Interactions</a>
                    </p>
                </div>
                <div class="frame__links">
                    <a href="https://tympanus.net/Development/ImageRevealHover/">Previous Demo</a>
                    <a href="https://tympanus.net/codrops/?p=36627">Article</a>
                </div>
                <div class="frame__demos">
                    <a class="github" href="https://github.com/codrops/interactive-repulsive-effect/">GitHub</a>
                    <a href="index.html" class="frame__demo">demo 1</a>
                    <a href="index2.html" class="frame__demo frame__demo--current">demo 2</a>
                </div>
            </div>
        </main>
        <script src="app.8c70cdb250160c0d089d.js"></script>
    </body>
</html>